<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="vertical" >
    <!--  figure out way to make ScrollView shrink in case it does not need full space -->
	<ScrollView 
	    android:id="@+id/sc_main"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:gravity="center"
	    android:layout_weight="3">
	    <LinearLayout
	        android:id="@+id/sc_ll"
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
			<HorizontalScrollView
	   			android:id="@+id/sc_p1_hand"
	   			android:minHeight="44dp"
	   			android:background="@color/Orange"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content">
		       	<LinearLayout
		     	android:id="@+id/p1_hand"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:orientation="horizontal" />
	 		</HorizontalScrollView>
	        <HorizontalScrollView
	   			android:id="@+id/sc_p1_mana"
	   			android:minHeight="44dp"
	   			android:background="@color/Blue"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content">
		       	<LinearLayout
		     	android:id="@+id/p1_mana"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:orientation="horizontal" />
	 		</HorizontalScrollView>

	 		<LinearLayout
	 		    android:id="@+id/grave_and_deck"
	 		    android:layout_width="match_parent"
	 		    android:layout_height="wrap_content"
	 		    android:background="@color/AliceBlue"
	 		    android:minHeight="44dp"
	 		    android:orientation="horizontal" >

	 		    <ImageView
	 		        android:id="@+id/p1_deck_iv"
	 		        android:adjustViewBounds="true"
	 		        android:scaleType="centerInside"
	 		        android:layout_height="wrap_content"
	 		        android:layout_width="0dp"
	 		        android:layout_weight="1" 
	 		        android:layout_margin="2dp"/>
	 		    <ImageView
	 		        android:id="@+id/p1_grave_iv"
	 		        android:adjustViewBounds="true"
	 		        android:scaleType="centerInside"
	 		        android:layout_height="wrap_content"
	 		        android:layout_width="0dp"
	 		        android:layout_weight="1" 
	 		        android:layout_margin="2dp"/>
	 		    <LinearLayout
	 		        android:id="@+id/filler_grave_deck"
	 		        android:layout_height="wrap_content"
	 		        android:layout_width="0dp"
	 		        android:layout_weight="3"
	 		        android:orientation="horizontal"/>
	 		</LinearLayout>
	 		<HorizontalScrollView
	   			android:id="@+id/sc_p1_shield"
	   			android:background="@color/Cyan"
	   			android:minHeight="44dp"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content">
		       	<LinearLayout
		     	android:id="@+id/p1_shield"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:orientation="horizontal" />
	 		</HorizontalScrollView>
	 		<HorizontalScrollView
	   			android:id="@+id/sc_p1_battle"
	   			android:background="@color/Red"
	   			android:minHeight="44dp"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content">
		       	<LinearLayout
		     	android:id="@+id/p1_battle"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:orientation="horizontal" />
	 		</HorizontalScrollView>
	 		<RelativeLayout
	 		    android:id="@+id/line_bw_players"
	 		    android:layout_width="match_parent"
	 		    android:layout_height="1px"
	 		    android:background="@color/Black"/>
	 		<HorizontalScrollView
	   			android:id="@+id/sc_p2_battle"
	   			android:background="@color/Red"
	   			android:minHeight="44dp"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content">
		       	<LinearLayout
		     	android:id="@+id/p2_battle"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:orientation="horizontal" />
	 		</HorizontalScrollView>
	 		<HorizontalScrollView
	   			android:id="@+id/sc_p2_shield"
	   			android:background="@color/Cyan"
	   			android:minHeight="44dp"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content">
		       	<LinearLayout
		     	android:id="@+id/p2_shield"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:orientation="horizontal" />
	 		</HorizontalScrollView>
	 		<LinearLayout
	 		    android:id="@+id/grave_and_deck2"
	 		    android:layout_width="match_parent"
	 		    android:layout_height="wrap_content"
	 		    android:background="@color/AliceBlue"
	 		    android:minHeight="44dp"
	 		    android:orientation="horizontal" >
	 		    <ImageView
	 		        android:id="@+id/p2_deck_iv"
	 		        android:adjustViewBounds="true"
	 		        android:scaleType="centerInside"
	 		        android:layout_height="wrap_content"
	 		        android:layout_width="0dp"
	 		        android:layout_weight="1" 
	 		        android:layout_margin="2dp"/>
	 		    <ImageView
	 		        android:id="@+id/p2_grave_iv"
	 		        android:adjustViewBounds="true"
	 		        android:scaleType="centerInside"
	 		        android:layout_height="wrap_content"
	 		        android:layout_width="0dp"
	 		        android:layout_weight="1" 	 		        
	 		        android:layout_margin="2dp"/>
	 		    <LinearLayout
	 		        android:id="@+id/filler_grave_deck2"
	 		        android:layout_height="wrap_content"
	 		        android:layout_width="0dp"
	 		        android:layout_weight="3"
	 		        android:orientation="horizontal"/>
	 		</LinearLayout>
	 		<HorizontalScrollView
	   			android:id="@+id/sc_p2_mana"
	   			android:minHeight="44dp"
	   			android:background="@color/Blue"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content">
		       	<LinearLayout
		     	android:id="@+id/p2_mana"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:orientation="horizontal" />
	 		</HorizontalScrollView>
	 		<HorizontalScrollView
	   			android:id="@+id/sc_p2_hand"
	   			android:minHeight="44dp"
	   			android:background="@color/Orange"
	          	android:layout_width="match_parent"
	          	android:layout_height="wrap_content">
		       	<LinearLayout
		     	android:id="@+id/p2_hand"
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:orientation="horizontal" />
	 		</HorizontalScrollView>
	 		
	    </LinearLayout>	    
	</ScrollView>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:background="@color/Black"
	    android:orientation="vertical"
	    android:layout_weight="1">
	    <ListView
    		android:id="@+id/feed_lv"
    		android:layout_weight="1"
    		android:layout_width="match_parent"
    		android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
    		android:layout_height="0dp" />
	    <LinearLayout
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent" 
	        android:orientation="horizontal">
	    <EditText
	        android:id="@+id/message_et"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:hint="Enter message"
	        />
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Send"
	        android:onClick="onSendClicked" />
	        </LinearLayout>
	 </LinearLayout>
</LinearLayout>
